# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

CONFIG += debug_and_release
CONFIG += build_all
CONFIG += plugin

DEFINES += ZLIB_LIB

INCLUDEPATH += $$PWD \
    $$PWD/GeneratedFiles/Release \
    $$PWD/GeneratedFiles/Debug \
    $$PWD/../Cots

DEFINES += _UNICODE
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(zlib.pri)

CONFIG(debug, debug|release) {
        TARGET = zlibd
        DESTDIR = ./Debug
        OBJECTS_DIR = Debug
        MOC_DIR = ./GeneratedFiles/Debug
}

CONFIG(release, debug|release) {
        TARGET = zlib
        DESTDIR = ./Release
        OBJECTS_DIR = Release
        MOC_DIR = ./GeneratedFiles/Release
}
