# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./crc32.h \
	./deflate.h \
	./inffast.h \
	./inflate.h \
	./inftrees.h \
	./trees.h \
	./zutil.h

SOURCES += ./adler32.c \
	./compress.c \
	./crc32.c \
	./deflate.c \
	./gzclose.c \
	./gzlib.c \
	./gzread.c \
	./gzwrite.c \
	./infback.c \
	./inffast.c \
	./inflate.c \
	./inftrees.c \
	./trees.c \
	./uncompr.c \
	./zutil.c \
