<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Component Class="CArmature" Name="Armature">
		<Component Class="CBone" Name="Bone">
			<Head y="0.0000" x="0.0000" z="0.0000"/>
			<Tail y="1.0000" x="0.0000" z="0.0000"/>
			<XAxis y="0.0000" x="1.0000" z="0.0000"/>
			<YAxis y="0.0000" x="0.0000" z="-1.0000"/>
			<ZAxis y="1.0000" x="0.0000" z="0.0000"/>
			<Component Class="CBone" Name="Bone.001">
				<Head y="0.0000" x="0.0000" z="0.0000"/>
				<Tail y="0.0000" x="0.0000" z="0.6000"/>
				<XAxis y="0.0000" x="1.0000" z="0.0000"/>
				<YAxis y="1.0000" x="0.0000" z="0.0000"/>
				<ZAxis y="0.0000" x="0.0000" z="1.0000"/>
				<Component Class="CBone" Name="Bone.002">
					<Head y="0.0000" x="0.0000" z="0.0000"/>
					<Tail y="0.0000" x="0.0000" z="0.4000"/>
					<XAxis y="0.0000" x="1.0000" z="0.0000"/>
					<YAxis y="1.0000" x="0.0000" z="0.0000"/>
					<ZAxis y="0.0000" x="0.0000" z="1.0000"/>
				</Component>
			</Component>
		</Component>
		<Component Class="CMesh" Name="Cylinder">
			<Position y="1.0000" x="0.0000" z="0.0000"/>
			<Rotation y="0.0000" x="0.0000" z="0.0000"/>
			<Vertices>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.0000" z="0.5000"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.0000" z="0.5000"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.0000" z="-0.5000"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.0000" z="-0.5000"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="-1.0000" u="0.0000" x="-0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="1.0000" u="0.0000" x="-0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.0000" z="0.5000"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.0000" z="0.5000"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.0000" z="0.5000"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.0000" z="-0.5000"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.0000" z="-0.5000"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.0000" z="-0.5000"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.0975" z="-0.4904"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.1913" z="-0.4619"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.2778" z="-0.4157"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.3536" z="-0.3536"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.4157" z="-0.2778"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.4619" z="-0.1913"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.4904" z="-0.0975"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.5000" z="0.0000"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.4904" z="0.0975"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.4619" z="0.1913"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.4157" z="0.2778"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.3536" z="0.3536"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.2778" z="0.4157"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.1913" z="0.4619"/>
				<Vertex v="0.0000" y="0.5000" u="0.0000" x="-0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="0.0000" u="0.0000" x="-0.0975" z="0.4904"/>
				<Vertex v="0.0000" y="-0.5000" u="0.0000" x="-0.0975" z="0.4904"/>
			</Vertices>
			<Faces>
				<Face Vertices="66, 1, 3, 67" Material="0"/>
				<Face Vertices="67, 3, 5, 70" Material="0"/>
				<Face Vertices="70, 5, 7, 73" Material="0"/>
				<Face Vertices="73, 7, 9, 76" Material="0"/>
				<Face Vertices="76, 9, 11, 79" Material="0"/>
				<Face Vertices="79, 11, 13, 82" Material="0"/>
				<Face Vertices="82, 13, 15, 85" Material="0"/>
				<Face Vertices="85, 15, 17, 88" Material="0"/>
				<Face Vertices="88, 17, 19, 91" Material="0"/>
				<Face Vertices="91, 19, 21, 94" Material="0"/>
				<Face Vertices="94, 21, 23, 97" Material="0"/>
				<Face Vertices="97, 23, 25, 100" Material="0"/>
				<Face Vertices="100, 25, 27, 103" Material="0"/>
				<Face Vertices="103, 27, 29, 106" Material="0"/>
				<Face Vertices="106, 29, 31, 109" Material="0"/>
				<Face Vertices="109, 31, 33, 112" Material="0"/>
				<Face Vertices="112, 33, 35, 115" Material="0"/>
				<Face Vertices="115, 35, 37, 118" Material="0"/>
				<Face Vertices="118, 37, 39, 121" Material="0"/>
				<Face Vertices="121, 39, 41, 124" Material="0"/>
				<Face Vertices="124, 41, 43, 127" Material="0"/>
				<Face Vertices="127, 43, 45, 130" Material="0"/>
				<Face Vertices="130, 45, 47, 133" Material="0"/>
				<Face Vertices="133, 47, 49, 136" Material="0"/>
				<Face Vertices="136, 49, 51, 139" Material="0"/>
				<Face Vertices="139, 51, 53, 142" Material="0"/>
				<Face Vertices="142, 53, 55, 145" Material="0"/>
				<Face Vertices="145, 55, 57, 148" Material="0"/>
				<Face Vertices="148, 57, 59, 151" Material="0"/>
				<Face Vertices="151, 59, 61, 154" Material="0"/>
				<Face Vertices="3, 1, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5" Material="0"/>
				<Face Vertices="154, 61, 63, 157" Material="0"/>
				<Face Vertices="157, 63, 1, 66" Material="0"/>
				<Face Vertices="0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62" Material="0"/>
				<Face Vertices="62, 159, 64, 0" Material="0"/>
				<Face Vertices="159, 158, 65, 64" Material="0"/>
				<Face Vertices="158, 157, 66, 65" Material="0"/>
				<Face Vertices="60, 156, 159, 62" Material="0"/>
				<Face Vertices="156, 155, 158, 159" Material="0"/>
				<Face Vertices="155, 154, 157, 158" Material="0"/>
				<Face Vertices="58, 153, 156, 60" Material="0"/>
				<Face Vertices="153, 152, 155, 156" Material="0"/>
				<Face Vertices="152, 151, 154, 155" Material="0"/>
				<Face Vertices="56, 150, 153, 58" Material="0"/>
				<Face Vertices="150, 149, 152, 153" Material="0"/>
				<Face Vertices="149, 148, 151, 152" Material="0"/>
				<Face Vertices="54, 147, 150, 56" Material="0"/>
				<Face Vertices="147, 146, 149, 150" Material="0"/>
				<Face Vertices="146, 145, 148, 149" Material="0"/>
				<Face Vertices="52, 144, 147, 54" Material="0"/>
				<Face Vertices="144, 143, 146, 147" Material="0"/>
				<Face Vertices="143, 142, 145, 146" Material="0"/>
				<Face Vertices="50, 141, 144, 52" Material="0"/>
				<Face Vertices="141, 140, 143, 144" Material="0"/>
				<Face Vertices="140, 139, 142, 143" Material="0"/>
				<Face Vertices="48, 138, 141, 50" Material="0"/>
				<Face Vertices="138, 137, 140, 141" Material="0"/>
				<Face Vertices="137, 136, 139, 140" Material="0"/>
				<Face Vertices="46, 135, 138, 48" Material="0"/>
				<Face Vertices="135, 134, 137, 138" Material="0"/>
				<Face Vertices="134, 133, 136, 137" Material="0"/>
				<Face Vertices="44, 132, 135, 46" Material="0"/>
				<Face Vertices="132, 131, 134, 135" Material="0"/>
				<Face Vertices="131, 130, 133, 134" Material="0"/>
				<Face Vertices="42, 129, 132, 44" Material="0"/>
				<Face Vertices="129, 128, 131, 132" Material="0"/>
				<Face Vertices="128, 127, 130, 131" Material="0"/>
				<Face Vertices="40, 126, 129, 42" Material="0"/>
				<Face Vertices="126, 125, 128, 129" Material="0"/>
				<Face Vertices="125, 124, 127, 128" Material="0"/>
				<Face Vertices="38, 123, 126, 40" Material="0"/>
				<Face Vertices="123, 122, 125, 126" Material="0"/>
				<Face Vertices="122, 121, 124, 125" Material="0"/>
				<Face Vertices="36, 120, 123, 38" Material="0"/>
				<Face Vertices="120, 119, 122, 123" Material="0"/>
				<Face Vertices="119, 118, 121, 122" Material="0"/>
				<Face Vertices="34, 117, 120, 36" Material="0"/>
				<Face Vertices="117, 116, 119, 120" Material="0"/>
				<Face Vertices="116, 115, 118, 119" Material="0"/>
				<Face Vertices="32, 114, 117, 34" Material="0"/>
				<Face Vertices="114, 113, 116, 117" Material="0"/>
				<Face Vertices="113, 112, 115, 116" Material="0"/>
				<Face Vertices="30, 111, 114, 32" Material="0"/>
				<Face Vertices="111, 110, 113, 114" Material="0"/>
				<Face Vertices="110, 109, 112, 113" Material="0"/>
				<Face Vertices="28, 108, 111, 30" Material="0"/>
				<Face Vertices="108, 107, 110, 111" Material="0"/>
				<Face Vertices="107, 106, 109, 110" Material="0"/>
				<Face Vertices="26, 105, 108, 28" Material="0"/>
				<Face Vertices="105, 104, 107, 108" Material="0"/>
				<Face Vertices="104, 103, 106, 107" Material="0"/>
				<Face Vertices="24, 102, 105, 26" Material="0"/>
				<Face Vertices="102, 101, 104, 105" Material="0"/>
				<Face Vertices="101, 100, 103, 104" Material="0"/>
				<Face Vertices="22, 99, 102, 24" Material="0"/>
				<Face Vertices="99, 98, 101, 102" Material="0"/>
				<Face Vertices="98, 97, 100, 101" Material="0"/>
				<Face Vertices="20, 96, 99, 22" Material="0"/>
				<Face Vertices="96, 95, 98, 99" Material="0"/>
				<Face Vertices="95, 94, 97, 98" Material="0"/>
				<Face Vertices="18, 93, 96, 20" Material="0"/>
				<Face Vertices="93, 92, 95, 96" Material="0"/>
				<Face Vertices="92, 91, 94, 95" Material="0"/>
				<Face Vertices="16, 90, 93, 18" Material="0"/>
				<Face Vertices="90, 89, 92, 93" Material="0"/>
				<Face Vertices="89, 88, 91, 92" Material="0"/>
				<Face Vertices="14, 87, 90, 16" Material="0"/>
				<Face Vertices="87, 86, 89, 90" Material="0"/>
				<Face Vertices="86, 85, 88, 89" Material="0"/>
				<Face Vertices="12, 84, 87, 14" Material="0"/>
				<Face Vertices="84, 83, 86, 87" Material="0"/>
				<Face Vertices="83, 82, 85, 86" Material="0"/>
				<Face Vertices="10, 81, 84, 12" Material="0"/>
				<Face Vertices="81, 80, 83, 84" Material="0"/>
				<Face Vertices="80, 79, 82, 83" Material="0"/>
				<Face Vertices="8, 78, 81, 10" Material="0"/>
				<Face Vertices="78, 77, 80, 81" Material="0"/>
				<Face Vertices="77, 76, 79, 80" Material="0"/>
				<Face Vertices="6, 75, 78, 8" Material="0"/>
				<Face Vertices="75, 74, 77, 78" Material="0"/>
				<Face Vertices="74, 73, 76, 77" Material="0"/>
				<Face Vertices="4, 72, 75, 6" Material="0"/>
				<Face Vertices="72, 71, 74, 75" Material="0"/>
				<Face Vertices="71, 70, 73, 74" Material="0"/>
				<Face Vertices="2, 69, 72, 4" Material="0"/>
				<Face Vertices="69, 68, 71, 72" Material="0"/>
				<Face Vertices="68, 67, 70, 71" Material="0"/>
				<Face Vertices="0, 64, 69, 2" Material="0"/>
				<Face Vertices="64, 65, 68, 69" Material="0"/>
				<Face Vertices="65, 66, 67, 68" Material="0"/>
			</Faces>
			<VertexGroup Name="Bone" Weights="0.9756, 0.0000, 0.9748, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9750, 0.0000, 0.9758, 0.0000, 0.9771, 0.0000, 0.9758, 0.0000, 0.9750, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9748, 0.0000, 0.9756, 0.0000, 0.9768, 0.0000, 0.9756, 0.0000, 0.9748, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9750, 0.0000, 0.9758, 0.0000, 0.9771, 0.0000, 0.9758, 0.0000, 0.9750, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9748, 0.0000, 0.9756, 0.0000, 0.9768, 0.0000, 0.9126, 0.5000, 0.0873, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9127, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9127, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126"/>
			<VertexGroup Name="Bone.001" Weights="0.9756, 0.0000, 0.9748, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9750, 0.0000, 0.9758, 0.0000, 0.9771, 0.0000, 0.9758, 0.0000, 0.9750, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9748, 0.0000, 0.9756, 0.0000, 0.9768, 0.0000, 0.9756, 0.0000, 0.9748, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9750, 0.0000, 0.9758, 0.0000, 0.9771, 0.0000, 0.9758, 0.0000, 0.9750, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9748, 0.0000, 0.9756, 0.0000, 0.9768, 0.0000, 0.9126, 0.5000, 0.0873, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9127, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9127, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000"/>
			<VertexGroup Name="Bone.002" Weights="0.9756, 0.0000, 0.9748, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9750, 0.0000, 0.9758, 0.0000, 0.9771, 0.0000, 0.9758, 0.0000, 0.9750, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9748, 0.0000, 0.9756, 0.0000, 0.9768, 0.0000, 0.9756, 0.0000, 0.9748, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9750, 0.0000, 0.9758, 0.0000, 0.9771, 0.0000, 0.9758, 0.0000, 0.9750, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9746, 0.0000, 0.9748, 0.0000, 0.9756, 0.0000, 0.9768, 0.0000, 0.9126, 0.5000, 0.0873, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9127, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9127, 0.0873, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0872, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0873, 0.5000, 0.9126, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000"/>
		</Component>
	</Component>
</Root>
