
HEADERS += \
    Source/Angles.h \
    Source/C3DScene.h \
    Source/CAircraft.h \
    Source/CAircraftController.h \
    Source/CQuadDroneController.h \
    Source/CAnimator.h \
    Source/CAnimatorFrame.h \
    Source/CArmature.h \
    Source/CAtmosphere.h \
    Source/CBasicAnimationStep.h \
    Source/CBasicAnimator.h \
    Source/CBasicAnimatorFrame.h \
    Source/CBILData.h \
    Source/CBILField.h \
    Source/CBone.h \
    Source/CBoundedMeshInstances.h \
    Source/CBoundingBox.h \
    Source/CBoundPartition.h \
    Source/CBox.h \
    Source/CBuildingGenerator.h \
    Source/CCamera.h \
    Source/CCartoController.h \
    Source/CComponent.h \
    Source/CComponentFactory.h \
    Source/CComponentLoader.h \
    Source/CComponentReference.h \
    Source/CCone.h \
    Source/CConsoleBoard.h \
    Source/CController.h \
    Source/CDumpable.h \
    Source/CElectricalBus.h \
    Source/CElectricalComponent.h \
    Source/CElectricalConsumer.h \
    Source/CElectricalContactor.h \
    Source/CEngineGenerator.h \
    Source/CElevator.h \
    Source/CEngine.h \
    Source/CExpendable.h \
    Source/CFace.h \
    Source/CFog.h \
    Source/CForceController.h \
    Source/CGLMeshData.h \
    Source/CGeneratedField.h \
    Source/CGenerateFunction.h \
    Source/CGenerator.h \
    Source/CGeoBounds.h \
    Source/CGeoloc.h \
    Source/CGeolocalized.h \
    Source/CGeometryGenerator.h \
    Source/CGeoTree.h \
    Source/CGeoZone.h \
    Source/CGLExtension.h \
    Source/CGLWidgetScene.h \
    Source/CHeightField.h \
    Source/CHGTData.h \
    Source/CHGTField.h \
    Source/CHTTPMapClient.h \
    Source/CHydraulicComponent.h \
    Source/CHydraulicGenerator.h \
    Source/CImageFilter.h \
    Source/CImageFilter_Matrix.h \
    Source/CImageUtilities.h \
    Source/CJetEngine.h \
    Source/CJoystick.h \
    Source/CLight.h \
    Source/CMan.h \
    Source/CMaterial.h \
    Source/CMesh.h \
    Source/CMeshByMaterial.h \
    Source/CMeshGeometry.h \
    Source/CMeshInstance.h \
    Source/CNamed.h \
    Source/COBJLoader.h \
    Source/ComponentInstantiator.h \
    Source/CParented.h \
    Source/CParticle.h \
    Source/CParticleSystem.h \
    Source/CPerlin.h \
    Source/CPhysicalComponent.h \
    Source/CPluginInterface.h \
    Source/CPluginLoader.h \
    Source/CPreferencesManager.h \
    Source/CQ3DConstants.h \
    Source/CQ3DLoader.h \
    Source/CQuick3DUtilities.h \
    Source/CRain.h \
    Source/CRenderContext.h \
    Source/CRessourcesManager.h \
    Source/CRudder.h \
    Source/CSeaVehicle.h \
    Source/CServoAnimatorFrame.h \
    Source/CServoPosition.h \
    Source/CShaderCollection.h \
    Source/CSkyBox.h \
    Source/CSphere.h \
    Source/CSRTMData.h \
    Source/CSRTMField.h \
    Source/CStandardController.h \
    Source/CTankController.h \
    Source/CTerrain.h \
    Source/CTerrestrialVehicle.h \
    Source/CTexture.h \
    Source/CTiledMaterial.h \
    Source/CTrajectorable.h \
    Source/CTrajectory.h \
    Source/CTreeGenerator.h \
    Source/CUtility.h \
    Source/CVegetationGenerator.h \
    Source/CVehicle.h \
    Source/CVertex.h \
    Source/CVertexGroup.h \
    Source/CView.h \
    Source/CViewport.h \
    Source/CWater.h \
    Source/CWaterMaterial.h \
    Source/CWaypoint.h \
    Source/CWheel.h \
    Source/CWing.h \
    Source/CWorker.h \
    Source/CWorkerManager.h \
    Source/CWorldChunk.h \
    Source/CWorldTerrain.h \
    Source/CWorldTerrainMap.h \
    Source/CZip.h \
    Source/glext.h \
    Source/ILoadable.h \
    Source/IProgressListener.h \
    Source/quick3d_global.h \
    Source/CVector3.h \
    Source/CVector2.h \
    Source/CVector4.h \
    Source/CRay3.h \
    Source/CPlane3.h \
    Source/CQuaternion.h \
    Source/CMatrix4.h \
    Source/CAxis.h \
    ../COTS/zlib/crc32.h \
    ../COTS/zlib/deflate.h \
    ../COTS/zlib/gzguts.h \
    ../COTS/zlib/inffast.h \
    ../COTS/zlib/inffixed.h \
    ../COTS/zlib/inflate.h \
    ../COTS/zlib/inftrees.h \
    ../COTS/zlib/trees.h \
    ../COTS/zlib/zconf.h \
    ../COTS/zlib/zlib.h \
    ../COTS/zlib/zutil.h \
    ../COTS/unzip11/crypt.h \
    ../COTS/unzip11/ioapi.h \
    ../COTS/unzip11/iowin32.h \
    ../COTS/unzip11/mztools.h \
    ../COTS/unzip11/unzip.h \
    ../COTS/unzip11/zip.h \
    ../COTS/SFML-1.6/src/SFML/Window/GlContext.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/InputImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/JoystickImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/JoystickManager.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/VideoModeImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/WindowImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/InputImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/JoystickImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/WglContext.hpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/WindowImplWin32.hpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/ClockImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/MutexImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/SleepImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/ThreadImpl.hpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/ThreadLocalImpl.hpp

SOURCES += \
    Source/C3DScene.cpp \
    Source/CAircraft.cpp \
    Source/CAircraftController.cpp \
    Source/CQuadDroneController.cpp \
    Source/CAnimator.cpp \
    Source/CAnimatorFrame.cpp \
    Source/CArmature.cpp \
    Source/CAtmosphere.cpp \
    Source/CBasicAnimationStep.cpp \
    Source/CBasicAnimator.cpp \
    Source/CBasicAnimatorFrame.cpp \
    Source/CBILData.cpp \
    Source/CBILField.cpp \
    Source/CBone.cpp \
    Source/CBoundedMeshInstances.cpp \
    Source/CBoundingBox.cpp \
    Source/CBox.cpp \
    Source/CBuildingGenerator.cpp \
    Source/CCamera.cpp \
    Source/CCartoController.cpp \
    Source/CComponent.cpp \
    Source/CComponentFactory.cpp \
    Source/CComponentLoader.cpp \
    Source/CCone.cpp \
    Source/CConsoleBoard.cpp \
    Source/CController.cpp \
    Source/CDumpable.cpp \
    Source/CElectricalBus.cpp \
    Source/CElectricalComponent.cpp \
    Source/CElectricalConsumer.cpp \
    Source/CElectricalContactor.cpp \
    Source/CEngineGenerator.cpp \
    Source/CElevator.cpp \
    Source/CEngine.cpp \
    Source/CExpendable.cpp \
    Source/CFace.cpp \
    Source/CFog.cpp \
    Source/CForceController.cpp \
    Source/CGLMeshData.cpp \
    Source/CGeneratedField.cpp \
    Source/CGenerateFunction.cpp \
    Source/CGenerator.cpp \
    Source/CGeoBounds.cpp \
    Source/CGeoloc.cpp \
    Source/CGeolocalized.cpp \
    Source/CGeometryGenerator.cpp \
    Source/CGLExtension.cpp \
    Source/CGLWidgetScene.cpp \
    Source/CHeightField.cpp \
    Source/CHGTData.cpp \
    Source/CHGTField.cpp \
    Source/CHTTPMapClient.cpp \
    Source/CHydraulicComponent.cpp \
    Source/CHydraulicGenerator.cpp \
    Source/CImageFilter.cpp \
    Source/CImageFilter_Matrix.cpp \
    Source/CImageUtilities.cpp \
    Source/CJetEngine.cpp \
    Source/CJoystick.cpp \
    Source/CLight.cpp \
    Source/CMan.cpp \
    Source/CMaterial.cpp \
    Source/CMesh.cpp \
    Source/CMeshByMaterial.cpp \
    Source/CMeshGeometry.cpp \
    Source/CMeshInstance.cpp \
    Source/CNamed.cpp \
    Source/COBJLoader.cpp \
    Source/CParented.cpp \
    Source/CParticle.cpp \
    Source/CParticleSystem.cpp \
    Source/CPerlin.cpp \
    Source/CPhysicalComponent.cpp \
    Source/CPluginInterface.cpp \
    Source/CPluginLoader.cpp \
    Source/CPreferencesManager.cpp \
    Source/CQ3DLoader.cpp \
    Source/CQuick3DUtilities.cpp \
    Source/CRain.cpp \
    Source/CRenderContext.cpp \
    Source/CRessourcesManager.cpp \
    Source/CRudder.cpp \
    Source/CSeaVehicle.cpp \
    Source/CServoAnimatorFrame.cpp \
    Source/CServoPosition.cpp \
    Source/CShaderCollection.cpp \
    Source/CSkyBox.cpp \
    Source/CSphere.cpp \
    Source/CSRTMData.cpp \
    Source/CSRTMField.cpp \
    Source/CStandardController.cpp \
    Source/CTankController.cpp \
    Source/CTerrain.cpp \
    Source/CTerrestrialVehicle.cpp \
    Source/CTexture.cpp \
    Source/CTiledMaterial.cpp \
    Source/CTrajectorable.cpp \
    Source/CTrajectory.cpp \
    Source/CTreeGenerator.cpp \
    Source/CUtility.cpp \
    Source/CVegetationGenerator.cpp \
    Source/CVehicle.cpp \
    Source/CVertex.cpp \
    Source/CVertexGroup.cpp \
    Source/CView.cpp \
    Source/CViewport.cpp \
    Source/CWater.cpp \
    Source/CWaterMaterial.cpp \
    Source/CWaypoint.cpp \
    Source/CWheel.cpp \
    Source/CWing.cpp \
    Source/CWorker.cpp \
    Source/CWorkerManager.cpp \
    Source/CWorldChunk.cpp \
    Source/CWorldTerrain.cpp \
    Source/CWorldTerrainMap.cpp \
    Source/CZip.cpp \
    ../COTS/zlib/adler32.c \
    ../COTS/zlib/compress.c \
    ../COTS/zlib/crc32.c \
    ../COTS/zlib/deflate.c \
    ../COTS/zlib/gzclose.c \
    ../COTS/zlib/gzlib.c \
    ../COTS/zlib/gzread.c \
    ../COTS/zlib/gzwrite.c \
    ../COTS/zlib/infback.c \
    ../COTS/zlib/inffast.c \
    ../COTS/zlib/inflate.c \
    ../COTS/zlib/inftrees.c \
    ../COTS/zlib/trees.c \
    ../COTS/zlib/uncompr.c \
    ../COTS/zlib/zutil.c \
    ../COTS/unzip11/ioapi.c \
    ../COTS/unzip11/iowin32.c \
    ../COTS/unzip11/mztools.c \
    ../COTS/unzip11/unzip.c \
    ../COTS/unzip11/zip.c \
    ../COTS/SFML-1.6/src/SFML/System/Clock.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Err.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Lock.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Mutex.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Sleep.cpp \
    ../COTS/SFML-1.6/src/SFML/System/String.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Thread.cpp \
    ../COTS/SFML-1.6/src/SFML/System/ThreadLocal.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Time.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Context.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/GlContext.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/GlResource.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Joystick.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/JoystickManager.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Keyboard.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Mouse.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/VideoMode.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Window.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/WindowImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/InputImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/JoystickImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/VideoModeImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/WglContext.cpp \
    ../COTS/SFML-1.6/src/SFML/Window/Win32/WindowImplWin32.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/ClockImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/MutexImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/SleepImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/ThreadImpl.cpp \
    ../COTS/SFML-1.6/src/SFML/System/Win32/ThreadLocalImpl.cpp

RESOURCES += \
    Quick3DShaders.qrc
