<RCC>
    <qresource prefix="/">
        <file>Resources/A320.mtl</file>
        <file>Resources/A320.obj</file>
        <file>Resources/A320.q3d</file>
        <file>Resources/Textures/DynTex_PFD_CAPT.png</file>
        <file>Resources/Textures/DynTex_ND_CAPT.png</file>
        <file>Resources/Textures/DynTex_EWD.png</file>
        <file>Resources/Textures/DynTex_MCDU_CAPT.png</file>
        <file>Resources/Textures/DynTex_SD.png</file>
        <file>Resources/Cube.q3d</file>
    </qresource>
</RCC>
